spring.application.name=personalBudgetTracker
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker
spring.datasource.username=root
spring.datasource.password=30162088
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update











# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=karthiknature8@gmail.com
# spring.mail.password=bnsj uyon ulut njjv
# #password for the app "bnsj uyon ulut njjv"
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true